# PasswordGenerator-V1.0

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/jhp/pwgenerator/: Main.java  PasswordGenerator.java  PasswordGeneratorController.java
src/main/resources/com/jhp/pwgenerator/: PWGenerator-view.fxml
